{
  "name": "tailwindui-pocket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.1.0",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^2.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.12",
    "clsx": "^2.1.0",
    "framer-motion": "^10.15.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sharp": "0.33.1"
  }
}
